CC = g++
FLAGS = -Wall -pedantic
STA_LIB = ../third_party/glfw-3.4.bin.WIN64/lib-mingw-w64/libglfw3dll.a ../third_party/glew-2.1.0/lib/Release/x64/glew32.lib
DYN_LIB = -lOpenGL32 -L ./ -lglew32 -lglfw3 -lm
INC = -I ../third_party/glfw-3.4.bin.WIN64/include/ -I ../third_party/glew-2.1.0/include/ -I ../third_party/freetype/include/

all: copy_lib generator viewer

copy_lib:
	copy ..\third_party\glew-2.1.0\bin\Release\x64\glew32.dll .\ ^
	copy ..\third_party\glfw-3.4.bin.WIN64\lib-mingw-w64\glfw3.dll .\

generator:
	$(CC) $(FLAGS) -o generate generator_main.cpp $(INC) ../third_party/freetype/lib/freetype.a

viewer:
	$(CC) $(FLAGS) -o view viewer_main.cpp maths_funcs.cpp  $(INC) $(STA_LIB) $(DYN_LIB)

clean:
	del /q $(BIN).* *.dll
