#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../common/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../common/include/assimp/./Compiler/poppack1.h

../common/include/assimp/./Compiler/pushpack1.h

../common/include/assimp/anim.h
types.h
../common/include/assimp/types.h
quaternion.h
../common/include/assimp/quaternion.h

../common/include/assimp/camera.h
types.h
../common/include/assimp/types.h

../common/include/assimp/cimport.h
types.h
../common/include/assimp/types.h

../common/include/assimp/color4.h
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h

../common/include/assimp/color4.inl
color4.h
../common/include/assimp/color4.h

../common/include/assimp/defs.h

../common/include/assimp/light.h
types.h
../common/include/assimp/types.h

../common/include/assimp/material.h
types.h
../common/include/assimp/types.h
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h
material.inl
../common/include/assimp/material.inl

../common/include/assimp/material.inl

../common/include/assimp/matrix3x3.h
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h

../common/include/assimp/matrix3x3.inl
matrix3x3.h
../common/include/assimp/matrix3x3.h
matrix4x4.h
../common/include/assimp/matrix4x4.h
algorithm
-
limits
-

../common/include/assimp/matrix4x4.h
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h

../common/include/assimp/matrix4x4.inl
matrix4x4.h
../common/include/assimp/matrix4x4.h
matrix3x3.h
../common/include/assimp/matrix3x3.h
quaternion.h
../common/include/assimp/quaternion.h
algorithm
-
limits
-
math.h
-

../common/include/assimp/mesh.h
types.h
../common/include/assimp/types.h

../common/include/assimp/postprocess.h
types.h
../common/include/assimp/types.h

../common/include/assimp/quaternion.h

../common/include/assimp/quaternion.inl
quaternion.h
../common/include/assimp/quaternion.h

../common/include/assimp/scene.h
types.h
../common/include/assimp/types.h
texture.h
../common/include/assimp/texture.h
mesh.h
../common/include/assimp/mesh.h
light.h
../common/include/assimp/light.h
camera.h
../common/include/assimp/camera.h
material.h
../common/include/assimp/material.h
anim.h
../common/include/assimp/anim.h

../common/include/assimp/texture.h
types.h
../common/include/assimp/types.h
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h

../common/include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
defs.h
../common/include/assimp/defs.h
vector3.h
../common/include/assimp/vector3.h
vector2.h
../common/include/assimp/vector2.h
color4.h
../common/include/assimp/color4.h
matrix3x3.h
../common/include/assimp/matrix3x3.h
matrix4x4.h
../common/include/assimp/matrix4x4.h
quaternion.h
../common/include/assimp/quaternion.h
new
-
string
-
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h
vector2.inl
../common/include/assimp/vector2.inl
vector3.inl
../common/include/assimp/vector3.inl
color4.inl
../common/include/assimp/color4.inl
quaternion.inl
../common/include/assimp/quaternion.inl
matrix3x3.inl
../common/include/assimp/matrix3x3.inl
matrix4x4.inl
../common/include/assimp/matrix4x4.inl

../common/include/assimp/vector2.h
math.h
-
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h

../common/include/assimp/vector2.inl
vector2.h
../common/include/assimp/vector2.h

../common/include/assimp/vector3.h
math.h
-
./Compiler/pushpack1.h
../common/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../common/include/assimp/./Compiler/poppack1.h

../common/include/assimp/vector3.inl
vector3.h
../common/include/assimp/vector3.h

/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/gl_utils.cpp
gl_utils.h
/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/gl_utils.h
assert.h
-
stdio.h
-
string.h
-
time.h
-

/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/gl_utils.h
GL/glew.h
-
GLFW/glfw3.h
-
stdarg.h
-

/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/main.cpp
gl_utils.h
/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/gl_utils.h
maths_funcs.h
/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/maths_funcs.h
GL/glew.h
-
GLFW/glfw3.h
-
assert.h
-
assimp/cimport.h
-
assimp/postprocess.h
-
assimp/scene.h
-
stdio.h
-
stdlib.h
-
math.h
-

/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/maths_funcs.cpp
maths_funcs.h
/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/maths_funcs.h
stdio.h
-
math.h
-

/home/mikel/opengl/antons_opengl_tutorials_book/30_skinning_part_one/maths_funcs.h

